<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <link rel="stylesheet" href="app.css">
    <link rel="stylesheet" href="more_styles.css">
</head>

<body>
    <nav>
        <label for="search">Search</label>
        <input type="text" placeholder="search" id="search">
        <input type="password" placeholder="Enter a Password">
        <button>Log In</button>
        <button id="signup">Sign In</button>
    </nav>
    <main>
        <h1>Popular Post</h1>
        <section class="post">
            <span>Posted by <a href="#213adas">/u/not_funny</a></span>
            <h2>Lol look at this hilarious meme <span class="tag">funny</span></h2>
            <button>+Vote</button>
            <hr>
        </section>

        <section class="post">
            <span>Posted by <a href="#345adas">/u/gooner4lyfe</a></span>
            <h2>Happy birthday to the strongest defender/bodyguard in the Prem! <span class="tag">gunners</span></h2>
            <button>+Vote</button>
            <hr>
        </section>
        <section class="post">
            <span>Posted by <a href="#567adas">/u/dogfan</a></span>
            <h2>This Corgi got some good stuff from the vet. <span class="tag">dogs</span></h2>
            <button>+Vote</button>
            <hr>
        </section>
        <section class="post">
            <span>Posted by <a href="#213adas">/u/not_funny</a></span>
            <h2>Lol look at this hilarious meme <span class="tag">funny</span></h2>
            <button>+Vote</button>
            <hr>
        </section>
        <section class="post">
            <span>Posted by <a href="#345adas">/u/gooner4lyfe</a></span>
            <h2>Happy birthday to the strongest defender/bodyguard in the Prem! <span class="tag">gunners</span></h2>
            <button>+Vote</button>
            <hr>
        </section>
        <section class="post">
            <span>Posted by <a href="#567adas">/u/dogfan</a></span>
            <h2>This Corgi got some good stuff from the vet. <span class="tag">dogs</span></h2>
            <button>+Vote</button>
            <hr>
        </section>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, dolore rerum aut nostrum sint dicta vel
            quos amet pariatur quasi error possimus. Quidem quis, quia accusantium deleniti sint itaque ab.
            A impedit quo, nulla nesciunt, similique aliquid, debitis id modi sunt fuga mollitia? Deserunt, voluptates.
            Officia a repellat quia perferendis earum tenetur numquam, rerum deleniti, voluptatem, doloremque nobis quam
            eos!
            Expedita accusantium beatae fuga quidem ipsa illum enim ut nesciunt, est libero ea quia? Mollitia neque,
            maiores dolores debitis error quas, molestias, dolor beatae sapiente eum amet ullam optio nesciunt!
            Similique, consequuntur. Iure ducimus quaerat, tenetur illo voluptatem corrupti cupiditate sapiente nulla
            officia rem nam. Molestiae expedita maxime, autem quaerat placeat, nostrum sed minima aliquid repellat quasi
            sunt. Reprehenderit, quas.
            Nam, obcaecati ipsa, corporis est ipsum culpa vitae perferendis possimus fuga molestiae voluptatibus laborum
            reprehenderit quo exercitationem in qui similique porro quae consectetur dolorum non soluta. Incidunt nobis
            nam vel!
            Eum iste itaque atque ducimus ipsa quidem. Placeat sequi dolores architecto, mollitia vel repellendus
            voluptatem commodi tempore impedit eius at iste sit similique sapiente, quo quaerat vero modi beatae odit.
            Quisquam voluptatum soluta qui corrupti tenetur doloremque eaque. Quasi, totam ratione facere cumque enim
            maxime minima? Voluptate nulla culpa debitis, ipsum, impedit, totam voluptatem odio doloribus neque
            voluptatibus quaerat possimus?
            Explicabo quia totam natus vel accusamus voluptatibus, veniam doloribus quaerat et reprehenderit. Voluptatem
            eligendi suscipit, ex, illo ab consectetur error harum cupiditate qui vitae sapiente repellendus voluptates
            iste dicta odit?
            Eos blanditiis debitis non quaerat necessitatibus dolore tenetur quia molestiae, similique corporis sunt
            repudiandae eligendi consequuntur consectetur cum magnam? Velit rem perspiciatis minus, culpa aspernatur
            quasi odit expedita asperiores obcaecati!
            Reiciendis exercitationem eaque, eligendi saepe beatae dolorem quos ut quibusdam sit voluptatum doloremque
            expedita officia tenetur perferendis officiis veniam quia illum rem laboriosam est neque vel aliquam dolore
            quam. Qui.
        </p>

    </main>
    <footer>

        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="www.google.com">Google</a></li>
        </nav>
        <a href="#license">Contact is available under these licenses.</a>
    </footer>

</body>

</html>